PORT = 10001
DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/HBO?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

EMAIL_ADRESS=005e795b60fee2
EMAIL_PASSWORD=bbbc260620b55f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25